# ehealth

./: .project  pom.xml
src/main/java/com/ehealth/controller/: AdminController.java  Datacontroller.java  DepartmentController.java  DoctorController.java  MainController.java  MobileController.java  PAController.java  PatientController.java  PatientVisitController.java  ReceptionController.java  StaffController.java
src/main/java/com/ehealth/dao/: AdminDAOImpl.java  AppointmentDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  DoctorDAOImpl.java  DoctorPanelDAOImpl.java  DoctorsPaDAOImpl.java  LaboratoryHL7MessageDAOImpl.java  LanguageDAOImpl.java  MobPatientDAOImpl.java  NCDAOImpl.java  PatientDAOImpl.java  PatientVisitDAOImpl.java  RegistrationDAOImpl.java  ReligionDAOImpl.java  RequestPanelDAOImpl.java  RolesDAOImpl.java  RquestPatientVisitDAOImpl.java  StaffDAOImpl.java  StateDAOImpl.java  TreatmentDAOImpl.java
src/main/java/com/ehealth/hl7/: CreateLaboratoryMessage.java  ParseObservationMessage.java
src/main/java/com/ehealth/model/: Admin.java  Appointment.java  City.java  Country.java  Department.java  Doctor.java  DoctorPanel.java  DoctorsPa.java  LaboratoryHL7Message.java  Language.java  MobPatient.java  NationalityCitizenship.java  ParamId.java  Patient.java  PatientVisit.java  Registration.java  Religion.java  RequestPanel.java  Response.java  Roles.java  RquestPatientVisit.java  Staff.java  State.java  Treatment.java
src/main/java/com/ehealth/wrapper/: DateWrapper.java  FilterWrapper.java  IDWrapper.java  LaboratoryWrapper.java  LoginWrapper.java  RequestVisitWrapper.java  StaffDoctorsPaWrapper.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AllDepartment.jsp  AllDoctor.jsp  AllPatient.jsp  AllStaff.jsp  EditDepartment.jsp  EditDoctor.jsp  EditPatient.jsp  EditStaff.jsp  InsertDepartment.jsp  InsertDoctor.jsp  InsertPatient.jsp  InsertPatientVisit.jsp  InsertStaff.jsp  InsertTreatment.jsp  ng-repeat_selected.jsp
src/main/webapp/WEB-INF/views/Admin/: PatientHistory.jsp  UserAccount.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/Department/: AllDepartment.jsp  EditDepartment.jsp  InsertDepartment.jsp  index.jsp
src/main/webapp/WEB-INF/views/Doctor/: AllDoctor.jsp  EditDoctor.jsp  InsertDoctor.jsp  Profile.jsp  index.jsp
src/main/webapp/WEB-INF/views/PA/: AddAppointment.jsp  AllRequest.jsp  AllVisit.jsp  ObservationDetails.jsp  PreviousVisit.jsp  ShowTreatment.jsp  examinepatient.jsp  index.jsp  laboratoryObservationDetails.jsp
src/main/webapp/WEB-INF/views/Patient/: AllPatient.jsp  EditPatient.jsp  InsertPatient.jsp  index.jsp
src/main/webapp/WEB-INF/views/Reception/: AppointmentList.jsp  Reception.jsp  SendPatient.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/Staff/: AllStaff.jsp  EditStaff.jsp  InsertStaff.jsp  index.jsp
src/main/webapp/WEB-INF/views/Treatment/: AllRequest.jsp  InsertTreatment.jsp  PreviousVisit.jsp  index.jsp  showhl7.jsp
src/main/webapp/resources/Material_Design/: mui.css
src/main/webapp/resources/css/: login.css  my.css
src/main/webapp/resources/js/: 1.4.8-angular-animate.js
src/main/webapp/resources/js/controller/: AdminController.js  DepartmentController.js  DoctorController.js  PAController.js  PatientController.js  ReceptionController.js  StaffController.js  TreatmentController.js
src/main/webapp/resources/js/notification/: angular-web-notification.js  desktop-notify.js
